server time.homeautomationeurope.com minpoll 8
#keyfile /etc/chrony/chrony.keys
#commandkey 1
driftfile /var/lib/chrony/chrony.drift
#log tracking measurements statistics
logdir /var/log/chrony
dumponexit
dumpdir /var/lib/chrony
local stratum 10
allow 10/8
allow 192.168/16
allow 172.16/12
# Generate syslog messages if large offsets occur (> x secs)
logchange 10
# Specify that the real time clock keeps UTC not local time
rtconutc
#rtcfile /var/lib/chrony/chrony.rtc
# Step system clock if large correction is needed (> x secs within y clkupdates)
makestep 1000 100
# Trim the system clock on boot-up. (> x secs from host)
initstepslew 30 time.homeautomationeurope.com
# Stop bad estimates upsetting machine clock
maxupdateskew 100.0
